image: node:14.17.3-alpine

stages:
  - test
  - publish

variables:
  NPM_CACHE_DIR: ${CI_PROJECT_DIR}/.npm-cache
cache:
  key: "${CI_COMMIT_REF_SLUG}__${CI_JOB_NAME}"
  paths:
    - ${NPM_CACHE_DIR}

before_script:
  - apk --no-cache add git
  - npm ci --cache ${NPM_CACHE_DIR} --prefer-offline --no-progress --color=false --quiet

lint commit messages:
  stage: test
  variables:
    GIT_DEPTH: ""
  script:
    - npx commitlint --from $(git rev-parse origin/master)

unit tests & linting:
  stage: test
  script:
    - npm test

publish to npm:
  stage: publish
  only:
    - master
  script:
    - npx semantic-release
